*{
	box-sizing: border-box;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}
#root{
	width: 100vw;
	min-height: 100vh;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

input, button{
	border-radius: 5px;
	display: flex;
	align-items: center;
	height: 35px;
}

button {
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
	border: #747bff solid 2px;
	background: #747bff;
	color: white;
	font-size: 16px;
	display: flex;
	justify-content: center;
}

input{
	padding-left: 10px;
	margin-right: 10px;
	border: #7d7c7c solid 2px;
}

input:focus {
	outline-color: #747bff;
}

form{
	display: flex;
	flex-direction: column;
	max-width: 400px;
}

form > *{
	margin-bottom: 20px;
}

label{
	display: flex;
	align-items: center;
}

.none{
	display: none;
}

/*------------------------------------------------------------------*/




h1{
	font-size: 25px;
}



.app{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 100vh;
}

.wrapper{
	max-width: 1200px;
	margin: 0 auto;
	min-height: 100vh;
}

.wrapper > *{
	color: #747bff;
}

/*-------------------------------------------------------------------*/

.header{
	height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: white;
	margin-bottom: 40px;
}

.nav{

}

.nav > *{
	margin-left: 20px;
	font-size: 15px;
}

.nav > .active{
	text-decoration: underline;
}

/*------------------------------------------------------------------------------------*/

.not-found{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 200px;
}

.not-found > .number{
	font-size: 100px;
}

.not-found > .text{
	font-size: 50px;
}

/*------------------------------------------------------------------------------------*/

.search{
	display: flex;
	align-items: center;
}






/*------------------------------------------------------------------------------*/

.about{
	display: flex;
	flex-direction: column;

}

/*------------------------------------------------------------------------------*/

.cards{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.card{
	display: flex;
	flex-direction: column;
	width: 18%;
	margin-top: 30px;
	cursor: pointer;
}

.card > *{
	margin-bottom: 5px;
}

.card__image{
	object-fit: cover;
	height: 300px;
	margin-bottom: 15px;
}

.card__content{
	display: flex;
	flex-direction: column;
}

.card__title{
	font-weight: 800;
	
}

.card__price{

}

.card__author{
	font-style: italic;
}

.card__genres{
	display: flex;
	padding: 0;
	margin-top: 5px;
	display: flex;
	flex-wrap: wrap;
}

.card__genre{
	list-style: none;
	margin-right: 5px;
	margin-bottom: 5px;
	padding: 2px 4px;
	background: #747bff;
	color: white;
	border-radius: 5px;
}

/*------------------------------------------------------------------------------*/

.file{
	width: 150px;
	height: 200px;
	position: relative;
	
}

.file > *{
	width: 150px;
	height: 200px;
	position: absolute;
}

.file__input{
	cursor: pointer;
	opacity: 0;
}

.file__img{
	object-fit: cover;
	border: #7d7c7c 2px solid
}
/*----------------------------------------------------------------------------------*/

.modal{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: #000000c2;
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal__content{
	padding: 30px;
	background: white;
	position: relative;
	max-width: 500px;
}

.modal__close{
	position: absolute;
	font-size: 20px;
	color: #747bff;
	top: 5px;
	right: 10px;
	cursor: pointer;
}

.loader {
	width: 48px;
	height: 48px;
	border: 5px solid #FFF;
	border-bottom-color: transparent;
	border-radius: 50%;
	display: inline-block;
	animation: rotation 1s linear infinite;
	}

	@keyframes rotation {
	0% {
			transform: rotate(0deg);
	}
	100% {
			transform: rotate(360deg);
	}
	} 